# The Asta file to be processed
seon.file=examplefile.asta

# The SEON version to be presented in the page
seon.version=1.0.5

seon.stable=true

# Astah instalation directory
astah.location=/usr/lib/astah_uml

# Export: auto | manual
images.export=auto
#images.export=manual

# Output: prompt | log
log.output=prompt
#log.output=log
